[1mdiff --git a/chapter2_exercise.css b/chapter2_exercise.css[m
[1mdeleted file mode 100644[m
[1mindex c782c17..0000000[m
[1m--- a/chapter2_exercise.css[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-#title-id {[m
[31m-  color: orange;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/chapter2_exercise.html b/chapter2_exercise.html[m
[1mdeleted file mode 100644[m
[1mindex 31423fc..0000000[m
[1m--- a/chapter2_exercise.html[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-<!DOCTYPE HTML>[m
[31m-<html lang="ja">[m
[31m-  <head>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <title>ãƒãƒ£ãƒ—ã‚¿ãƒ¼ï¼’ã‚¨ã‚¯ã‚µã‚µã‚¤ã‚º</title>[m
[31m-    <link rel="stylesheet" href="chapter2_exercise.css" />[m
[31m-  </head>[m
[31m-[m
[31m-  <body>[m
[31m-    <h1 id=title-id>ã‚µãƒ¼ãƒ“ã‚¹ç´¹ä»‹</h1>[m
[31m-[m
[31m-    <h2>webcamp</h2>[m
[31m-    <p>ãƒãƒ³ãƒ„ãƒ¼ãƒãƒ³ã‚µãƒãƒ¼ãƒˆã«ã‚ˆã‚‹å­¦ç¿’ã§ã€ç¢ºå®Ÿã«Webã‚¹ã‚­ãƒ«ã‚’ç¿’å¾—ã§ãã‚‹ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚¹ã‚¯ãƒ¼ãƒ«ã§ã™ã€‚</p>[m
[31m-    <a href="https://">webã‚µã‚¤ãƒˆ</a>[m
[31m-[m
[31m-    <h2>wecamp pro</h2>[m
[31m-    <p>æœªçµŒé¨“ã‹ã‚‰è»¢è·ã‚’ä¿è¨¼ã™ã‚‹æ—¥æœ¬ã§å”¯ä¸€ã®ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ã‚¹ã‚¯ãƒ¼ãƒ«ã§ã™ã€‚</p>[m
[31m-    <a href="https://">webã‚µã‚¤ãƒˆ</a>[m
[31m-[m
[31m-    <h2>webcamp woman</h2>[m
[31m-    <p>å®¶åº­ã‚‚ä»•äº‹ã‚‚é ‘å¼µã‚ŠãŸã„ä¸»å©¦ãƒ»ãƒãƒå‘ã‘ã®ã€ï¼‘ã‚±æœˆã§Webã‚µã‚¤ãƒˆã‚’è£½ä½œã™ã‚‹Webãƒ‡ã‚¶ã‚¤ãƒ³ã‚¹ã‚¯ãƒ¼ãƒ«ã§ã™ã€‚</p>[m
[31m-    <a href="https://">webã‚µã‚¤ãƒˆ</a>[m
[31m-[m
[31m-    <h2>webcamp career</h2>[m
[31m-    <p>3000åã®ã‚¨ãƒ³ã‚¸ãƒ‹ã‚¢ã‚’ã‚µãƒãƒ¼ãƒˆã—ã¦ããŸã‚¨ãƒ¼ã‚¸ã‚§ãƒ³ãƒˆãŒã‚ãªãŸã®è»¢è·ã‚’ã‚µãƒãƒ¼ãƒˆ</p>[m
[31m-    <a href="https://">webã‚µã‚¤ãƒˆ</a>[m
[31m-[m
[31m-  </body>[m
[31m-</html>[m
\ No newline at end of file[m
